DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
X-CodeTris-Alexandre King - MCD_MLD

20240429


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
267
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
MCD

1
20240429
20240501
T
E


0
-
-
-
116
94
265
103
120
96
109
87
127
125
92
114
101
81
85
145
137
129
83
79
-
-
72
74
77
273
-
-
73
-
-
78
153
-
-
-
-
*3
267
256
MLD

1-1
20240429
20240501
F
E


0
-
-
-
316
324
306
351
358
365
320
312
322
318
326
308
310
300
304
302
286
278
282
290
-
-
268
270
274
-
-
269
-
-
277
276
275
-
-
-
-
*4
79
0
t_user



87
92
94
-
89
-
-
-
131
-
-
-
-
80
-
-
-
-
*4
81
0
t_difficulty



120
125
127
-
122
-
-
-
147
141
-
-
-
-
82
-
-
-
-
*4
83
0
t_question



109
114
116
265
-
111
-
-
-
149
-
-
-
-
84
-
-
-
-
*4
85
0
t_game



96
101
103
-
98
-
-
-
139
133
-
-
-
-
86
-
-
-
-
*4
278
0
t_game



322
302
320
358
365
-
280
360
367
-
-
-
-
-
-
-
279
-
-
-
-
*4
282
0
t_question



318
304
316
306
351
-
284
353
-
-
-
-
-
-
-
283
-
-
-
-
*4
286
0
t_difficulty



312
310
308
-
288
-
-
-
-
-
-
-
287
-
-
-
-
*4
290
0
t_user



326
300
324
-
292
-
-
-
-
-
-
-
291
-
-
-
-
*5
129
0
t_play



-
-
-
-
130
132
-
134
-
-
-
-
*5
137
0
t_is



-
-
-
-
138
140
-
142
-
-
-
-
*5
145
0
t_has



-
-
-
-
146
148
-
150
-
-
-
-
*7
87
0
idUser



1
1
S
F
T
A
1
0
-
-
-
90
-
88
-
-
-
-
*7
92
0
nickname



1
1
S
F
T
A
1
0
-
-
-
-
93
-
-
-
-
*7
94
0
creationDate



1
1
S
F
T
A
1
0
-
-
-
-
95
-
-
-
-
*7
96
0
idGame



1
1
S
F
T
A
1
0
-
-
-
99
-
97
-
-
-
-
*7
101
0
score



1
1
S
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
103
0
gameDate



1
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
109
0
idQuestion



1
1
S
F
T
A
1
0
-
-
-
112
-
110
-
-
-
-
*7
114
0
question



1
1
S
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
116
0
answer



1
1
S
F
T
A
1
0
-
-
-
-
117
-
-
-
-
*7
120
0
idDifficulty



1
1
S
F
T
A
1
0
-
-
-
123
-
121
-
-
-
-
*7
125
0
name



1
1
S
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
127
0
level



1
1
S
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
265
0
creationDate



1
1
S
F
T
A
1
0
-
-
-
-
266
-
-
-
-
*7
300
0
nickname



1
1
S
F
T
A
1
0
-
-
-
-
301
-
-
-
-
*7
302
0
score



1
1
S
F
T
A
1
0
-
-
-
-
303
-
-
-
-
*7
304
0
question



1
1
S
F
T
A
1
0
-
-
-
-
305
-
-
-
-
*7
306
0
creationDate



1
1
S
F
T
A
1
0
-
-
-
-
307
-
-
-
-
*7
308
0
level



1
1
S
F
T
A
1
0
-
-
-
-
309
-
-
-
-
*7
310
0
name



1
1
S
F
T
A
1
0
-
-
-
-
311
-
-
-
-
*7
312
0
idDifficulty



1
1
S
F
T
A
1
0
-
-
-
348
-
313
-
-
-
-
*7
316
0
answer



1
1
S
F
T
A
1
0
-
-
-
-
317
-
-
-
-
*7
318
0
idQuestion



1
1
S
F
T
A
1
0
-
-
-
347
-
319
-
-
-
-
*7
320
0
gameDate



1
1
S
F
T
A
1
0
-
-
-
-
321
-
-
-
-
*7
322
0
idGame



1
1
S
F
T
A
1
0
-
-
-
346
-
323
-
-
-
-
*7
324
0
creationDate



1
1
S
F
T
A
1
0
-
-
-
-
325
-
-
-
-
*7
326
0
idUser



1
1
S
F
T
A
1
0
-
-
-
349
-
327
-
-
-
-
*7
351
0
fkDifficulty



1
1
S
F
T
A
1
0
-
-
-
354
-
352
-
-
-
-
*7
358
0
fkDifficulty



1
1
S
F
T
A
1
0
-
-
-
361
-
359
-
-
-
-
*7
365
0
fkUser



1
1
S
F
T
A
1
0
-
-
-
368
-
366
-
-
-
-
*8
132
0

1
1
 


-
133
-
136
-
-
-
-
*8
130
0

0
N
 


-
131
-
135
-
-
-
-
*8
140
0

0
N
 


-
141
-
144
-
-
-
-
*8
138
0

1
1
 


-
139
-
143
-
-
-
-
*8
148
0

1
1
 


-
149
-
152
-
-
-
-
*8
146
0

0
N
 


-
147
-
151
-
-
-
-
*9
131
0
*9
141
0
*9
147
0
*9
149
0
*9
133
0
*9
139
0
*10
89
0
IDt_user
A
1
0
N


-
90
-
-
91
-
-
-
-
*10
122
0
IDt_difficulty
A
1
0
N


-
123
-
-
124
-
-
-
-
*10
111
0
IDt_question
A
1
0
N


-
112
-
-
113
-
-
-
-
*10
98
0
IDt_game
A
1
0
N


-
99
-
-
100
-
-
-
-
*10
367
0
FKt_play
A
64
0
N


-
368
-
370
-
374
-
-
-
-
*10
360
0
FKt_is
A
64
0
N


-
361
-
363
-
373
-
-
-
-
*10
280
0
ID_t_game
A
65
0
N


-
346
-
-
281
-
-
-
-
*10
353
0
FKt_has
A
64
0
N


-
354
-
356
-
372
-
-
-
-
*10
284
0
ID_t_question
A
65
0
N


-
347
-
-
285
-
-
-
-
*10
288
0
ID_t_difficulty
A
65
0
N


-
348
-
364
357
-
289
-
-
-
-
*10
292
0
ID_t_user
A
65
0
N


-
349
-
371
-
293
-
-
-
-
*11
90
0
*11
99
0
*11
112
0
*11
123
0
*11
348
0
*11
347
0
*11
346
0
*11
349
0
*11
354
0
*11
361
0
*11
368
0
*12
357
0
T
*12
364
0
T
*12
371
0
T
*12
356
0
O
*12
363
0
O
*12
370
0
O
*13
355
0
I
357
356
-
-
*13
362
0
I
364
363
-
-
*13
369
0
I
371
370
-
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
153
154
276
350
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
91
93
95
97
100
102
104
110
113
115
117
121
124
126
128
134
135
136
142
143
144
150
151
152
266
-
*18
269
0

23
100
100
0
0
0

0

1
277
279
281
283
285
287
289
291
293
301
303
305
307
309
311
313
317
319
321
323
325
327
352
359
366
372
373
374
-
*18
1
0

23
100
100
0
0
0

0

1
275
-
*19
350
0
30000
44000
0
*19
154
0
30000
14000
0
*19
70
0
100000
10000
0
*19
91
0
0
0
0
*19
100
0
0
0
0
*19
113
0
0
0
0
*19
124
0
0
0
0
*19
281
0
0
0
0
*19
285
0
0
0
0
*19
289
0
0
0
0
*19
293
0
0
0
0
*19
372
0
0
0
0
*19
373
0
0
0
0
*19
374
0
0
0
0
*19
135
0
94794
32659
0
*19
136
0
67636
34377
0
*19
143
0
67176
52695
0
*19
144
0
92674
54413
0
*19
151
0
91850
72807
0
*19
152
0
65195
74539
0
*19
88
0
0
0
0
*19
93
0
0
0
0
*19
95
0
0
0
0
*19
97
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
110
0
0
0
0
*19
115
0
0
0
0
*19
117
0
0
0
0
*19
121
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
266
0
0
0
0
*19
301
0
0
0
0
*19
303
0
0
0
0
*19
305
0
0
0
0
*19
307
0
0
0
0
*19
309
0
0
0
0
*19
311
0
0
0
0
*19
313
0
0
0
0
*19
317
0
0
0
0
*19
319
0
0
0
0
*19
321
0
0
0
0
*19
323
0
0
0
0
*19
325
0
0
0
0
*19
327
0
0
0
0
*19
352
0
0
0
0
*19
359
0
0
0
0
*19
366
0
0
0
0
*19
134
0
81215
33518
0
*19
142
0
79926
53554
0
*19
150
0
78522
73673
0
*19
80
0
113000
23500
0
*19
82
0
113000
63572
0
*19
84
0
45375
87808
0
*19
86
0
46175
43536
0
*19
279
0
52500
124300
0
*19
283
0
52500
52050
0
*19
287
0
113000
52050
0
*19
291
0
113000
124300
0
*19
153
0
30000
29000
0
*19
78
0
32000
4000
0
*19
275
0
0
20000
0
*19
276
0
30000
59000
0
*19
277
0
32000
4000
0
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
278
85
*40
28
282
83
*40
28
286
81
*40
28
290
79
*40
30
129
129
*40
30
137
137
*40
30
145
145
*40
37
87
87
*40
37
92
92
*40
37
94
94
*40
37
96
96
*40
37
101
101
*40
37
103
103
*40
37
109
109
*40
37
114
114
*40
37
116
116
*40
37
120
120
*40
37
125
125
*40
37
127
127
*40
37
265
265
*40
37
300
92
*40
37
302
101
*40
37
304
114
*40
37
306
265
*40
37
308
127
*40
37
310
125
*40
37
312
120
*40
37
316
116
*40
37
318
109
*40
37
320
103
*40
37
322
96
*40
37
324
94
*40
37
326
87
*40
37
351
120
*40
37
358
120
*40
37
365
87
*40
44
89
89
*40
44
122
122
*40
44
111
111
*40
44
98
98
*40
44
367
129
*40
44
360
137
*40
44
280
98
*40
44
353
145
*40
44
284
111
*40
44
288
122
*40
44
292
89
*40
32
132
132
*40
32
130
130
*40
32
140
140
*40
32
138
138
*40
32
148
148
*40
32
146
146
*41
63


20240429



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
271
19
0
-
-
-
-
-
272
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
X-CodeTris-Alexandre King - MCD_MLD
20240429
112010


T

0
72
74
268
270
-
76
272
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240429
112019
20240429
112019
F

0
77
-
154
-
-
*55
272
Schema copy
20240429
120246
20240429
120246
F

0
273
274
-
350
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
268
C

0
-
*57
270
n

0
-
*57
273
i

0
-
*57
274
o

0
-
*62
71
21
*POT "begin-file"

*62
267
21
*POT "begin-file"

